#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Features/camera.hpp
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

../include/Features/indexBuffer.hpp
glad/glad.h
-

../include/Features/renderer.hpp
iostream
-
vertexArray.hpp
../include/Features/vertexArray.hpp
indexBuffer.hpp
../include/Features/indexBuffer.hpp
shader.hpp
../include/Features/shader.hpp

../include/Features/shader.hpp
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

../include/Features/texture.hpp
glad/glad.h
-
stb_image.h
../include/Features/stb_image.h
renderer.hpp
../include/Features/renderer.hpp

../include/Features/vertexArray.hpp
vertexBuffer.hpp
../include/Features/vertexBuffer.hpp

../include/Features/vertexBuffer.hpp
glad/glad.h
-

/home/ranju/CLionProjects/ComputerGraphics/source/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
texture.hpp
/home/ranju/CLionProjects/ComputerGraphics/source/texture.hpp
camera.hpp
/home/ranju/CLionProjects/ComputerGraphics/source/camera.hpp
cmath
-
iostream
-

